Hello "rosebud",

Assignment D score: 45/60

If you have questions about the delivery, reply here to me
like normal. If you have questions about the code inspection
(below), schedule an appointment with the grader.

  https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.ccs.neu.edu%2Fhome%2Fmatthias%2F4500-f20%2Fcommunication.html&amp;data=02%7C01%7Cshukla.at%40northeastern.edu%7C5f1e037437574c65afd008d8635f3f6d%7Ca8eec281aaa34daeac9b9a398b9215e7%7C0%7C0%7C637368608032476652&amp;sdata=oGFUeRhrktZxEHBp0sQenPb9g%2FRAUh4toXGu5opvnJQ%3D&amp;reserved=0

(The 'Grader:' line is the first part of a ccs.neu.edu email address.)

Delivery comment:
- +10 correct delivery

Ben G

- - -

Pair: rosebud
Commit: a07d3da212a27b111ac6095d641e469d3d2da154
Score: 35/50
Grader: mownika19asokan

Code Structure 5/20
------------------------------

-5 no purpose statement for the function/method rendering a hexagon functionality

-5 no separate function/method for popping up and tearing down GUI

-5 no separate function/method for dealing with command-line arguments

Functionality 30/30
------------------------------

Misc Comments
------------------------------

Documenation would have helped reader understand your code better.
Try to add seperate methods/functions for each funationality for modularity..

